@import (css) "vendor/bootstrap.css";
@import (css) "vendor/bootstrap-theme.css";
@import "parts/header";

@font-face {
	font-family: "BigNoodleTitling";
	src: url("fonts/big_noodle_titling.ttf");
}
a {
	text-decoration:none;
}
h1 {
	font-family: "BigNoodleTitling";
}
.content-center {
	width:1171px;
	max-width:100%;
	margin:0 auto;
}